
body { 
    background: #ECEFF1; 
    color: rgba(0,0,0,0.87); 
    font-family: Roboto, Helvetica, Arial, sans-serif;
    margin: 0; 
    padding: 0;
}
a {
  text-decoration: none; 
}
.container {
    position: absolute;
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "photo" "desc"; 
}
.container .photo {
    grid-area: photo;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container .photo img {
    background-color: #f7f7f7;
    width: 80%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.container .desc {
    grid-area: desc;
    display: grid;
    align-content: space-around;
    justify-items: center;
}
.container .desc .column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #f7f7f7; 
    width: 80%;
    padding: 1em; 
    text-decoration: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.container .desc .column .title {
    width: 30%;
    font-weight: bold;
    color: #333;
    font-size: 1em; 
}
.container .desc .column .text {
    width: 70%;
    color: #333;
    font-size: 1em; 
}
.container .menu-section .menu-item span {
    font-weight: bold;
    color: #333;
    font-size: 0.7em; 
}

.menu {
    height: 10%;
    width: 100%;
    position: static;
    bottom: top;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ddd;
}
.menu .list {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
.menu .list a {
    color: #333;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.menu .list a.active {
    color: #e4a614; 
}